{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/svelte": "^5.7.1",
    "@astrojs/tailwind": "^5.1.1",
    "astro": "^4.15.8",
    "openai": "^4.63.0",
    "pdf-ts": "^0.0.2",
    "svelte": "^4.2.19",
    "svelte-file-dropzone": "^2.0.8",
    "tailwindcss": "^3.4.12",
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "@types/node": "^22.5.5",
    "flowbite": "^2.5.1",
    "flowbite-svelte": "^0.46.16"
  }
}
